DBHOST = "localhost"
DBNAME = ""
DB_USER = "root"
DB_PASS = ""

REGION_HORARIA = "America/Argentina/Buenos_Aires"

MAILER_SMTP_HOST = ""
MAILER_SMTP_PORT = ""
MAILER_EMAIL = "email@email.com"
MAILER_PASS = ""
MAILER_PROTOCOL = "ssl"